﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BellaVistaBookingForm
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Bookings")]
	public partial class BellaVistaDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertLodgeRoomBooking(LodgeRoomBooking instance);
    partial void UpdateLodgeRoomBooking(LodgeRoomBooking instance);
    partial void DeleteLodgeRoomBooking(LodgeRoomBooking instance);
    #endregion
		
		public BellaVistaDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BellaVistaDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BellaVistaDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BellaVistaDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<LodgeRoomBooking> LodgeRoomBookings
		{
			get
			{
				return this.GetTable<LodgeRoomBooking>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LodgeRoomBookings")]
	public partial class LodgeRoomBooking : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _title;
		
		private string _name;
		
		private string _surname;
		
		private string _city;
		
		private string _country;
		
		private string _telephone;
		
		private string _email;
		
		private string _prefered_contact;
		
		private System.Nullable<System.DateTime> _check_in;
		
		private System.Nullable<System.DateTime> _check_out;
		
		private System.Nullable<decimal> _no_of_adults;
		
		private System.Nullable<decimal> _no_of_children;
		
		private string _room_preference;
		
		private System.Nullable<decimal> _no_of_rooms;
		
		private System.Nullable<System.DateTime> _date_of_booking;
		
		private string _confirmed;
		
		private int _bookingId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OntitleChanging(string value);
    partial void OntitleChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnsurnameChanging(string value);
    partial void OnsurnameChanged();
    partial void OncityChanging(string value);
    partial void OncityChanged();
    partial void OncountryChanging(string value);
    partial void OncountryChanged();
    partial void OntelephoneChanging(string value);
    partial void OntelephoneChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void Onprefered_contactChanging(string value);
    partial void Onprefered_contactChanged();
    partial void Oncheck_inChanging(System.Nullable<System.DateTime> value);
    partial void Oncheck_inChanged();
    partial void Oncheck_outChanging(System.Nullable<System.DateTime> value);
    partial void Oncheck_outChanged();
    partial void Onno_of_adultsChanging(System.Nullable<decimal> value);
    partial void Onno_of_adultsChanged();
    partial void Onno_of_childrenChanging(System.Nullable<decimal> value);
    partial void Onno_of_childrenChanged();
    partial void Onroom_preferenceChanging(string value);
    partial void Onroom_preferenceChanged();
    partial void Onno_of_roomsChanging(System.Nullable<decimal> value);
    partial void Onno_of_roomsChanged();
    partial void Ondate_of_bookingChanging(System.Nullable<System.DateTime> value);
    partial void Ondate_of_bookingChanged();
    partial void OnconfirmedChanging(string value);
    partial void OnconfirmedChanged();
    partial void OnbookingIdChanging(int value);
    partial void OnbookingIdChanged();
    #endregion
		
		public LodgeRoomBooking()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title", DbType="NVarChar(50)")]
		public string title
		{
			get
			{
				return this._title;
			}
			set
			{
				if ((this._title != value))
				{
					this.OntitleChanging(value);
					this.SendPropertyChanging();
					this._title = value;
					this.SendPropertyChanged("title");
					this.OntitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(255)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_surname", DbType="NVarChar(255)")]
		public string surname
		{
			get
			{
				return this._surname;
			}
			set
			{
				if ((this._surname != value))
				{
					this.OnsurnameChanging(value);
					this.SendPropertyChanging();
					this._surname = value;
					this.SendPropertyChanged("surname");
					this.OnsurnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_city", DbType="NVarChar(255)")]
		public string city
		{
			get
			{
				return this._city;
			}
			set
			{
				if ((this._city != value))
				{
					this.OncityChanging(value);
					this.SendPropertyChanging();
					this._city = value;
					this.SendPropertyChanged("city");
					this.OncityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_country", DbType="NVarChar(255)")]
		public string country
		{
			get
			{
				return this._country;
			}
			set
			{
				if ((this._country != value))
				{
					this.OncountryChanging(value);
					this.SendPropertyChanging();
					this._country = value;
					this.SendPropertyChanged("country");
					this.OncountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telephone", DbType="NVarChar(255)")]
		public string telephone
		{
			get
			{
				return this._telephone;
			}
			set
			{
				if ((this._telephone != value))
				{
					this.OntelephoneChanging(value);
					this.SendPropertyChanging();
					this._telephone = value;
					this.SendPropertyChanged("telephone");
					this.OntelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NVarChar(255)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prefered_contact", DbType="NVarChar(255)")]
		public string prefered_contact
		{
			get
			{
				return this._prefered_contact;
			}
			set
			{
				if ((this._prefered_contact != value))
				{
					this.Onprefered_contactChanging(value);
					this.SendPropertyChanging();
					this._prefered_contact = value;
					this.SendPropertyChanged("prefered_contact");
					this.Onprefered_contactChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_check_in", DbType="Date")]
		public System.Nullable<System.DateTime> check_in
		{
			get
			{
				return this._check_in;
			}
			set
			{
				if ((this._check_in != value))
				{
					this.Oncheck_inChanging(value);
					this.SendPropertyChanging();
					this._check_in = value;
					this.SendPropertyChanged("check_in");
					this.Oncheck_inChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_check_out", DbType="Date")]
		public System.Nullable<System.DateTime> check_out
		{
			get
			{
				return this._check_out;
			}
			set
			{
				if ((this._check_out != value))
				{
					this.Oncheck_outChanging(value);
					this.SendPropertyChanging();
					this._check_out = value;
					this.SendPropertyChanged("check_out");
					this.Oncheck_outChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_no_of_adults", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> no_of_adults
		{
			get
			{
				return this._no_of_adults;
			}
			set
			{
				if ((this._no_of_adults != value))
				{
					this.Onno_of_adultsChanging(value);
					this.SendPropertyChanging();
					this._no_of_adults = value;
					this.SendPropertyChanged("no_of_adults");
					this.Onno_of_adultsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_no_of_children", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> no_of_children
		{
			get
			{
				return this._no_of_children;
			}
			set
			{
				if ((this._no_of_children != value))
				{
					this.Onno_of_childrenChanging(value);
					this.SendPropertyChanging();
					this._no_of_children = value;
					this.SendPropertyChanged("no_of_children");
					this.Onno_of_childrenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_room_preference", DbType="NVarChar(50)")]
		public string room_preference
		{
			get
			{
				return this._room_preference;
			}
			set
			{
				if ((this._room_preference != value))
				{
					this.Onroom_preferenceChanging(value);
					this.SendPropertyChanging();
					this._room_preference = value;
					this.SendPropertyChanged("room_preference");
					this.Onroom_preferenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_no_of_rooms", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> no_of_rooms
		{
			get
			{
				return this._no_of_rooms;
			}
			set
			{
				if ((this._no_of_rooms != value))
				{
					this.Onno_of_roomsChanging(value);
					this.SendPropertyChanging();
					this._no_of_rooms = value;
					this.SendPropertyChanged("no_of_rooms");
					this.Onno_of_roomsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_of_booking", DbType="Date")]
		public System.Nullable<System.DateTime> date_of_booking
		{
			get
			{
				return this._date_of_booking;
			}
			set
			{
				if ((this._date_of_booking != value))
				{
					this.Ondate_of_bookingChanging(value);
					this.SendPropertyChanging();
					this._date_of_booking = value;
					this.SendPropertyChanged("date_of_booking");
					this.Ondate_of_bookingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_confirmed", DbType="NChar(10)")]
		public string confirmed
		{
			get
			{
				return this._confirmed;
			}
			set
			{
				if ((this._confirmed != value))
				{
					this.OnconfirmedChanging(value);
					this.SendPropertyChanging();
					this._confirmed = value;
					this.SendPropertyChanged("confirmed");
					this.OnconfirmedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bookingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int bookingId
		{
			get
			{
				return this._bookingId;
			}
			set
			{
				if ((this._bookingId != value))
				{
					this.OnbookingIdChanging(value);
					this.SendPropertyChanging();
					this._bookingId = value;
					this.SendPropertyChanged("bookingId");
					this.OnbookingIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
